# SLoggerServer

./: .gitignore  LICENSE  README.md  SLoggerServer.sln
.github/workflows/: BuildSLoggerServer.yml  codeql-analysis.yml
SLoggerBusinessLogic/: AgentToolClass.cs  AsynchronousSocketListener.cs  Class1.cs  SLoggerBusinessLogic.csproj  SLoggerTools.cs  StateObject.cs  Tools.cs  nlog.config
SLoggerBusinessLogic/NetworkTools/: AgentToolClass.cs  AsynchronousSocketListener.cs  StateObject.cs
SLoggerCommand/: SLoggerCommand.csproj  SLoggerMain.cs  nlog.config
SLoggerUnitTests/: SLoggerUnitTests.csproj  UnitTest1.cs  UnitTestTools.cs
