<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.15" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.*" />
        <PackageReference Include="NLog" Version="4.*" />
    </ItemGroup>
</Project>
